GOPATH ?= $(shell go env GOPATH)

# Ensure GOPATH is set before running build process.
ifeq "$(GOPATH)" ""
  $(error Please set the environment variable GOPATH before running `make`)
endif

GOOS       := $(shell go env GOOS)
GOARCH     := $(shell go env GOARCH)

# NOTE: '-race' requires cgo; enable cgo by setting CGO_ENABLED=1
BUILD_FLAG := -race
GOBUILD    := CGO_ENABLED=1 GOOS=${GOOS} GOARCH=${GOARCH} go build $(BUILD_FLAG)

BINDIR      := $(CURDIR)/bin
BINNAME     ?= gen

CLIENT_VERSION=$(shell cat VERSION)
GIT_BRANCH=$(shell git rev-parse --abbrev-ref HEAD)
GO_VERSION=$(shell go version)

LDFLAGS := -w -s
LDFLAGS += -X "github.com/lpmatos/gen/internal/version.cliVersion=$CLIENT_VERSION"
LDFLAGS += -X "github.com/lpmatos/gen/internal/version.commitBranch=$GIT_BRANCH"
LDFLAGS += -X "github.com/lpmatos/gen/internal/version.goVersion=$GO_VERSION"

ifeq ($(OS), Windows_NT)
	DOCKER_CONTAINER_LIST = $(shell docker ps -aq)
else
	DOCKER_CONTAINER_LIST = $(shell docker ps -aq)
endif
